<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculat</title>
	<style>
		.text-center {
			text-align: center;
		}

		.row {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: auto;

		}

		.purple {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(137, 38, 231);
		}

		.button {
			margin: 0 6px;
			padding: 10px;
			border: 2px solid black;
			border-radius: 60px
		}

		.flex {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.row {
			margin: 6px 0;
		}
	</style>
</head>

<body>
	<h1 class="text-center">Calculatoo</h1>
	<div class="container  m-w-30 flex">
		<div class="row">
			<input class="input" type="text">
		</div>
	</div>
	<div class="row">
		<button class="button">C</button>
		<button class="button">%</button>
		<button class="button">X</button>
		<button class="button">/</button>
	</div>
	<div class="row">
		<button class="button">7</button>
		<button class="button">8</button>
		<button class="button">9</button>
		<button class="button">*</button>
	</div>
	<div class="row">
		<button class="button">4</button>
		<button class="button">5</button>
		<button class="button">6</button>
		<button class="button">-</button>
	</div>
	<div class="row">
		<button class="button">1</button>
		<button class="button">2</button>
		<button class="button">3</button>
		<button class="button">+</button>
	</div>
	<div class="row">
		<button class="button">00</button>
		<button class="button">0</button>
		<button class="button">.</button>
		<button class="button">=</button>
	</div>
	</div>
	<script>
		let string = "";
		let buttons = document.querySelectorAll('.button');
		Array.from(buttons).forEach((button) => {
			button.addEventListener('click', (e) => {
				if (e.target.innerHTML == '=') {
					string = eval(string);
					document.querySelector('input').value = string;
				}
				else if (e.target.innerHTML == 'C') {
					string = ""
					document.querySelector('input').value = string;
				}
				else {
					console.log(e.target)
					string = string + e.target.innerHTML;
					document.querySelector('input').value = string;
				}
			})
		})
	</script>
</body>

</html>