<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
body {
  background-image: url(https://free4kwallpapers.com/uploads/originals/2020/08/07/collected-from-internet.-wallpaper_.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#countdown {
  margin-left: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
#countdown .number {
  font-size: 4.5vw;
  position: relative;
  padding-bottom: 2vw;
}
#countdown .number:not(:last-child) {
  margin-right: 4vw;
}
#countdown .number:not(:last-child)::after {
  content: ":";
  position: absolute;
  right: -2.5vw;
  top: -0.5vw;
}
#countdown .text {
  font-size: 1.3vw;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(0, 0, 0, 0.65);
}


	</style>
</head>
<body>
	<div id="countdown">
		<div class="number">
		  <span class="days time"></span>
		  <span class="text">Days</span>
		</div>
		<div class="number">
		  <span class="hours time"></span>
		  <span class="text">Hours</span>
		</div>
		<div class="number">
		  <span class="minutes time"></span>
		  <span class="text">Minutes</span>
		</div>
		<div class="number">
		  <span class="seconds time"></span>
		  <span class="text">Seconds</span>
		</div>
	  </div>
	  <script>
		function getTimeRemaining(endtime) {
  let t = Date.parse(endtime) - Date.parse(new Date());
  let seconds = Math.floor((t / 1000) % 60);
  let minutes = Math.floor((t / 1000 / 60) % 60);
  let hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  let days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    total: t,
    days: days,
    hours: hours,
    minutes: minutes,
    seconds: seconds
  };
}

function initializeClock(id, endtime) {
  let clock = document.getElementById(id);
  let daysSpan = clock.querySelector(".days");
  let hoursSpan = clock.querySelector(".hours");
  let minutesSpan = clock.querySelector(".minutes");
  let secondsSpan = clock.querySelector(".seconds");

  function updateClock() {
    let t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ("0" + t.hours).slice(-2);
    minutesSpan.innerHTML = ("0" + t.minutes).slice(-2);
    secondsSpan.innerHTML = ("0" + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

const deadline = "December 31 2023";
initializeClock("countdown", deadline);

	  </script>
</body>
</html>