<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-align: center;
		}

		#main {
			position: relative;
			height: 100vh;
			width: 100%;
		}

		#left-side {
			width: 250px;
			height: 100%;
			background-color: lightgray;
			position: absolute;
			left: 0;
		}

		#right-side {
			width: calc(100% - 250px);
			height: 100%;
			margin-left: 250px;
		}

		#left-side {
			border-right: 2px solid black;
		}

		/* Div to hold the dragger below  */
		#left-side-divider {
			position: absolute;
			right: 0px;
			top: 0;
			bottom: 0;
		}

		#left-side-dragger {
			background-color: black;
			height: 25px;
			width: 8px;
			position: relative;
			transform: translate(0, -50%);
			top: 50%;
		}

		.side {
			position: relative;
		}

		.side H1 {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
		}
	</style>
</head>

<body>
	<div id="main">
		<div id="left-side" class="side">
			<h1>Left Side</h1>

			<div id="left-side-divider">
				<div id="left-side-dragger" draggable="true" ondrag="resizeLeftRight(event)">

				</div>
			</div>
		</div>
		<div id="right-side" class="side">
			<h1>Right Side</h1>

		</div>
	</div>
	<script>
		var rightSide = document.querySelector('#right-side');
		var leftSide = document.querySelector('#left-side');

		var sideMinWidth = 250;

		//Margins must be set in JS before they can be referenced below...weird
		rightSide.style.marginLeft = '250px';

		/* 
			clientWidth includes the Width and vertical padding.
			offsetWidth includes the Width, vertical padding, and vertical borders.
			scrollWidth includes the Width of the contained document (would be greater than just Width in case of scrolling), vertical padding, and vertical borders.
		*/


		//This function will change the width of the side-panel as well as the the width and 
		//margin-left properties of the main content
		function resizeLeftRight(event) {
			var mainMarginLeft = parseInt(rightSide.style.marginLeft);

			if (leftSide.clientWidth + event.offsetX > sideMinWidth &&
				rightSide.clientWidth - event.offsetX > sideMinWidth) {

				leftSide.style.width = leftSide.clientWidth + event.offsetX + 'px';
				rightSide.style.marginLeft = mainMarginLeft + event.offsetX + 'px';
				rightSide.style.width = rightSide.clientWidth - event.offsetX + 'px';

			}
		}
	</script>
</body>

</html>