<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />

	<style>*{
		padding: 0%;
		margin: 0%;
		box-sizing: border-box;
	}
	body {
		font-family: 'Poppins', sans-serif;
	}
	
	#main-home{
		width: 100%;
		min-height: 650px;
		background-size: 100% 100%;
	}
	
	/*-------------------------nav bar-------------------------*/
	
	.header-top .items a{
		color: black;
	}
	
	.header-top .items a :hover{
		color: #ff004d;
		background-color: ##c8c8c8;
	}
	
	.cart-icon {
		padding: 5px 10px !important;
		background-color:  #FF004D;
		border-radius: 5px;
	}
	
	.nav-item {
		padding: 0 15px;
	}
	
	.navbar .nav-item .nav-link {
		color: #000000;
	}
	
	.navbar .nav-item .nav-link:hover {
		color: #FF004D;
	}
	
	/*--------------------------------------banner-----------------------------*/
	.btn{
	
		color:#c8c8c8;
		background-color: #FF004D;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 20px;
	}
	
	.btn:hover{
	
		color: #fff;
		box-shadow: 0px 0px 0px 4px rgba(255, 0, 70, 0.5), 0px 0px 0px 7px rgba(255, 0, 77, 0.3);
	}
	
	#demo
	{
	 padding-top: 2%;
	  align-content: center;
	  width: auto;
		
	  max-height: auto;
	 padding-right: 2rem;
	 padding-left: 2rem;
	 padding-bottom: 1rem;
	 
	}
	
	.carousel
	{
	
		margin-top: 3rem;
	}
	.carousel-indicators li {
		display: inline-block;
		width: 12px;
		height: 12px;
		margin: 0 10px 10px 10px;
		text-indent: 0;
		cursor: pointer;
		border: none;
		border-radius: 50%;
		background-color: #c8c8c8;    
	}
	.carousel-indicators .active {
		width: 12px;
		height: 12px;
		margin: 0 10px 0 10px;
		background-color: #ff004d;
	}
	
	.carousel-control-prev .fas{
		margin-right: 10rem;
		width: 10rem;
		height: 10rem;
		color: #ff004d;
	}
	
	.carousel-control-next .fas{
		margin-left: 10rem;
		width: 10rem;
		height: 10rem;
		color: #ff004d;
	}
	
	.h1c
	{
		color: #FF004D;
	}</style>

</head>

<body>

    <section id="main-home" style="background-image: url(/img/bg-home.jpg);">

        <header>
            <div class="container">
                <!-------------------------------------------Nav------------------------------------------------>
                <div class="header-top d-flex justify-content-between pt-2">
                    <div class="d-flex justify-content-between">
                        <div class="items">
                            <p>Follow Us: </p>

                        </div>
                        <div class=" items px-2"> <a href="#"> <i class="fab fa-facebook-f"></i></a></div>
                        <div class=" items px-2"> <a href="#"> <i class="fab fa-twitter"></i></a></div>
                        <div class="items px-2"> <a href="#"> <i class="fab fa-instagram"></i></a></div>
                        
                    </div>


                    <div class="d-flex justify-content-between">
                        <div class="items px-2">
                            <p> <i class="fas fa-phone-alt"> </i> +1209748933</p>
                        </div>
                        <div class="items px-2">
                            <p> <i class="fas fa-map-marker-alt"> </i> Shop no. 198, Sec-15,Faridabad</p>
                        </div>



                    </div>


                </div>

                <!--Nav Bar-->
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="#"> <img src="/img/logo.png" width="150px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse p-1" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Offers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                            <div class="cart-icon my-auto text-white">
                                <i class="fas fa-shopping-cart "></i>
                            </div>
                        </ul>
                    </div>
                </nav></div>


                <!--------------------------------------------carousel slide-------------------------------------------->

                <div class="banner" id="banner-section">
                    <div class="container">
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <ul id="carousel-indicators" class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ul>
                                <div class="carousel-inner">
                        
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-6 my-auto">
                                                <div class="pl-3">
                                                    <h4>Fresh Pizza</h4>
                                                    <h1>Italian <b><span class="h1c">Spicy Pizza</span></b></h1>
                                                    <p class="py-2">Fattlened base of leavened wheat-based dough topped with tomatoes, Cheese</p>
                                                    <a href="#" class="btn btn-theme">Order Now</a>
                                                </div>
                
                                            </div>
                                            <div class="col-md-6">
                                                <img src="/img/pizza_italian.png" alt="pizza italian" class="d-block img-fluid">
                                            </div>
                                        </div>
                
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-6 my-auto">
                                                <div class="pl-3">
                                                    <h4>Fresh Pizza</h4>
                                                    <h1>Italian <b><span class="h1c">Spicy Pizza</span></b></h1>
                                                    <p class="py-2">Fattlened base of leavened wheat-based dough topped with tomatoes, Cheese</p>
                                                    <a href="#" class="btn btn-theme">Order Now</a>
                                                </div>
                
                                            </div>
                                            <div class="col-md-6">
                                                <img src="/img/pizza_italian.png" alt="" class="d-block  img-fluid">
                                            </div>
                                        </div>
                
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-6 my-auto">
                                                <div class="pl-3">
                                                    <h4>Fresh Pizza</h4>
                                                    <h1>Italian <b><span class="h1c">Spicy Pizza</span></b></h1>
                                                    <p class="py-2">Fattlened base of leavened wheat-based dough topped with tomatoes, Cheese</p>
                                                    <a href="#" class="btn btn-theme">Order Now</a>
                                                </div>
                
                                            </div>
                                            <div class="col-md-6">
                                                <img src="/img/pizza_italian.png" alt="" class="d-block img-fluid">
                                            </div>
                                        </div>

                                    
                
                                    </div>

                                  

                                </div>

                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
                                    <i class="fas fa-chevron-left" aria-hidden="true"></i>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
                                    <i class="fas fa-chevron-right" aria-hidden="true"></i>
                                    <span class="sr-only">Next</span>
                                </a>
                        </div>
                
                    </div>
        
            </div>
        

        </header>

    </section>





</body>


</html>