<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sandeep - TODO</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		button {
			margin: 0;
			padding: 0;
			border: 0;
			background: none;
			font-size: 100%;
			vertical-align: baseline;
			font-family: inherit;
			font-weight: inherit;
			color: inherit;
			-webkit-appearance: none;
			appearance: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		body {
			font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			background: #f5f5f5;
			color: #4d4d4d;
			min-width: 230px;
			max-width: 550px;
			margin: 0 auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-weight: 300;
		}

		:focus {
			outline: 0;
		}

		.hidden {
			display: none;
		}

		.todoapp {
			background: #fff;
			margin: 130px 0 40px 0;
			position: relative;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
				0 25px 50px 0 rgba(0, 0, 0, 0.1);
		}

		.todoapp input::-webkit-input-placeholder {
			font-style: italic;
			font-weight: 300;
			color: #e6e6e6;
		}

		.todoapp input::-moz-placeholder {
			font-style: italic;
			font-weight: 300;
			color: #e6e6e6;
		}

		.todoapp input::input-placeholder {
			font-style: italic;
			font-weight: 300;
			color: #e6e6e6;
		}

		.todoapp h1 {
			position: absolute;
			top: -155px;
			width: 100%;
			font-size: 100px;
			font-weight: 100;
			text-align: center;
			color: rgba(175, 47, 47, 0.15);
			-webkit-text-rendering: optimizeLegibility;
			-moz-text-rendering: optimizeLegibility;
			text-rendering: optimizeLegibility;
		}

		.new-todo,
		.edit {
			position: relative;
			margin: 0;
			width: 100%;
			font-size: 24px;
			font-family: inherit;
			font-weight: inherit;
			line-height: 1.4em;
			border: 0;
			color: inherit;
			padding: 6px;
			border: 1px solid #999;
			box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.new-todo {
			padding: 16px 16px 16px 60px;
			border: none;
			background: rgba(0, 0, 0, 0.003);
			box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
		}
		.main {
			position: relative;
			z-index: 2;
			border-top: 1px solid #e6e6e6;
		}

		/* Main and Toggle */
		.toggle-all {
			width: 1px;
			height: 1px;
			border: none;
			/* Mobile Safari */
			opacity: 0;
			position: absolute;
			right: 100%;
			bottom: 100%;
		}

		.toggle-all+label {
			width: 60px;
			height: 34px;
			font-size: 0;
			position: absolute;
			top: -52px;
			left: -13px;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.toggle-all+label:before {
			content: '❯';
			font-size: 22px;
			color: #e6e6e6;
			padding: 10px 27px 10px 27px;
		}

		.toggle-all:checked+label:before {
			color: #737373;
		}


		/* FOOTER */
		.info {
			margin: 65px auto 0;
			color: #bfbfbf;
			font-size: 10px;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			text-align: center;
		}

		.info p {
			line-height: 1;
		}

		.info a {
			color: inherit;
			text-decoration: none;
			font-weight: 400;
		}

		.info a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<section class="todoapp">
		<header class="header">
			<h1>todos</h1>
			<input id="addTodo" class="new-todo" autofocus autocomplete="off" placeholder="What needs to be done?">
		</header>
		<section class="main" v-show="todos.length">
			<input id="toggle-all" class="toggle-all" type="checkbox">
			<label for="toggle-all">Mark all as complete</label>
		</section>
	</section>
	<footer class="info">
		<p>Double-click to edit a todo</p>
		<p>Part of <a href="http://beingzero.in">Being Zero</a></p>
	</footer>
</body>
</html>